{
  "compilerOptions": {
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "ES2019",
    "newLine": "lf",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "vitest/globals",
      "puppeteer",
      "node"
    ],
  }
}